MONGO_URI="mongodb://e21410_db_user:FkXlylvutv9tWvoz@ac-edc9ok7-shard-00-00.fhpacdq.mongodb.net:27017,ac-edc9ok7-shard-00-01.fhpacdq.mongodb.net:27017,ac-edc9ok7-shard-00-02.fhpacdq.mongodb.net:27017/?replicaSet=atlas-117qp6-shard-0&ssl=true&authSource=admin"
PORT=3000

# Database mode: mongo, postgres, or both
DB_CLIENT=both

# Supabase / PostgreSQL settings (used when DB_CLIENT=postgres)
POSTGRES_HOST="aws-1-ap-northeast-1.pooler.supabase.com"
POSTGRES_USER="postgres.jzhurwcvogfcgfqmcyth"
POSTGRES_PASSWORD="AnjanaSupabase412"
POSTGRES_DATABASE="postgres"
POSTGRES_PORT=5432
POSTGRES_SSL=true
POSTGRES_SSL_REJECT_UNAUTHORIZED=false
JWT_SECRET=abcd123

VITE_HIVEMQ_HOST=f13259acb4eb4d23a9ccdd68b977301c.s1.eu.hivemq.cloud
VITE_HIVEMQ_WS_PORT=8884
VITE_HIVEMQ_WS_PATH=/mqtt
VITE_HIVEMQ_USERNAME="Glovexl"
VITE_HIVEMQ_PASSWORD="200209Ost"
VITE_HIVEMQ_PUBLISH_TOPIC="project/glove01/status"
VITE_HIVEMQ_QOS=0
VITE_HIVEMQ_RETAIN=false